#spring.datasource.url= jdb:postgresql://ec2-54-235-159-101.compute-1.amazonaws.com/5432/d5m2a1hsv86oce
#spring.datasource.username=ennlrpsrpvchoj
#spring.datasource.password=8e3dcb73454e2d304cfbedd4aa02ca0e3dd1613120412c82dc84794a7a4b0b73
#
#
#
#spring.datasource.url = ${DATA_BASE_URL}
#spring.datasource.username= ${DATA_BASE_USERNAME}
#spring.datasource.password= ${DATA_BASE_PASSWORD}

